DATABASE_HOST=100.68.125.13
DATABASE_PORT=9000
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=wallet-itopia
JWT_SECRET=walletapi
JWT_EXPIRATION_TIME=30m
COOKIE_EXPIRATION_TIME=30 # En minutos. Por buena práctica debe coincidir con el tiempo del JWT